PORT=3002
VITE_APP_PREFIX='db_'
VITE_APP_SITE_NAME='Le Reussi Member'
VITE_BASE_LAYOUT_CONFIG_KEY='dawnbringer'
VITE_ROOT_URL=http://localhost:3002/public
VITE_API_URL=http://localhost:8000/dbwebapi
# VITE_ROOT_URL=https://member.lereussicakes.com
# VITE_API_URL=https://dawnbringer.lereussicakes.com/dbwebapi
VITE_VERSION=v1.0.0
VITE_THEME_NAME=T1 Solutions